<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Film-Search</title>
</head>
<body>
    <style>
        img {

            max-width: 100%;
        }
        .img_poster {
            height: 360px;
        }
        .item {
            margin: 15px 0;
            text-align: center;
        }
        .spinner {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 10px dashed;
            border-radius: 50%;
            border-left-color: transparent;
            border-top-color: #aaa;
            border-right-color: #555;
            border-bottom-color: #000;
            animation: spin 500ms infinite linear;
        }
        @keyframes spin {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <nav class="navbar">
        <div class="container">
            <a href="./index.html" class="navbar-brand">Film-Searcher</a>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center">Search your favorite film</h3>
            <form id='search-form'>
                <input type="text" class="form-control" id='searchText' placeholder="Enter film's name">
            </form>
        </div>
    </div>
    <div class="container">
        <div id="movies" class="row"></div>
    </div>
    <script src="./script2.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>